{
    "solidity.packageDefaultDependenciesContractsDirectory": ".",
    "solidity.packageDefaultDependenciesDirectory": "packages/foundry-ts/lib",
    "solidity.defaultCompiler": "localFile",
    "eslint.workingDirectories": ["packages/next-ts", "packages/common", "packages/foundry-ts"]
}
