{
    "solidity.packageDefaultDependenciesContractsDirectory": ".",
    "solidity.packageDefaultDependenciesDirectory": "packages/foundry-hardat-ts/node_modules",
    "solidity.defaultCompiler": "localFile"
}
